---
- src: https://github.com/geerlingguy/ansible-role-git.git
  scm: git
- src: https://github.com/geerlingguy/ansible-role-repo-epel.git
  scm: git
- src: https://github.com/geerlingguy/ansible-role-repo-remi.git
  scm: git
- src: https://github.com/geerlingguy/ansible-role-php.git
  scm: git
- src: https://github.com/geerlingguy/ansible-role-nginx.git
  scm: git
- src: https://github.com/geerlingguy/ansible-role-mysql.git
  scm: git
