---
- name: Check if Remi repo is already configured.
  stat: path={{ remi_repofile_path }}
  register: remi_repofile_result

- name: Install Remi repo.
  yum:
    name: "{{ remi_repo_url }}"
    state: present
  register: result
  until: '"failed" not in result'
  retries: 5
  delay: 10
  when: not remi_repofile_result.stat.exists

- name: Import Remi GPG key.
  rpm_key:
    key: "{{ remi_repo_gpg_key_url }}"
    validate_certs: no
    state: present
  when: not remi_repofile_result.stat.exists

- name: Enable Remi Repo
  ini_file:
    dest: "{{ remi_repofile_path }}"
    section: remi
    option: enabled
    value: 1
    backup: no
